#Pedigrees		
LineName	FemaleParent	MaleParent
Oakley	Access	Aardvark(sib)_x_Robigus
KWS_Kielder	Brompton	Oakley
Vuka	CarstensVIII	Fanal_x_Graf-Toerring-II
Hereford	Deben	Solist
Kranich	Fanal	HeinesVII_x_Heines-2167-50
Cordiale	Malacca	Cadenza_x_Reaper
KWS_Santiago	Oakley	Sherborne
Warrior(2010)	Robigus	CM-8228
Solstice	Vivant	Rialto
Victo	W-1051-A	W-0010-E_x_79-W-810
Gallant	Xi-19	Malacca_x_Charger
Robigus	1366	Z-836
Access	91-6	90-15
CM-8228	Abunda	11664-4-6
Malacca	Apostle	Rendezvous_x_Riband
Cadenza	Axona	Tonic
Sherborne	Biscay	Aardvark
Xi-19	Cadenza	Cadenza_x_Rialto
CarstensVIII	CarstensVI	Minhardi_x_(CarstensV_x_LV_Russian)
Brompton	Caxton	CWW-92-1
Fanal	Derenburger-Silber	HeinesVII
Solist	Fresco_x_Haven	Ritmo
Rialto	Fresco(sib)	Haven(sib)
Vivant	Gawain	Boxer
Reaper	Haven	NFC-251
Graf-Toerring-II	Holzapfels-Darwin_x_Tassilo	Toerring-Alt_x_Hauters-II
Deben	Hunter_x_Buster	Wasp
HeinesVII	Kron	Hybride-a-Courte-Paille
Aardvark(sib)	Lynx	Lynx_x_Cadenza(sib)
Charger	Mandate	Fresco(sib)
79-W-810	McNair-1813	Coker-68-15
W-0010-E	SBZ-004-A	SBY-336-A
Heines-2167-50	Trumpf_x_(Pansar-III_x_Chinese-165)	DHE-516_x_Breustedts-Teutonen
